conf {
  language = "Java"
  functionName = "CDDMoshJava"
  handlerName = "com.amazonaws.greengrass.cddmosh.App::handleRequest"
  aliasName = "PROD"
  greengrassContainer = false
  uid = 1000
  gid = 1000
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/mosh/#"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/cdd/mosh/#"]
  outputTopics = []
  inputTopics = []
}
