conf {
  language = "PYTHON2_7"
  encodingType = "Json"
  functionName = "DockerPython"
  handlerName = "DockerPython.function_handler"
  aliasName = "PROD"
  memorySizeInKb = 256000
  pinned = true
  timeoutInSeconds = 60
  fromCloudSubscriptions = [${AWS_IOT_THING_NAME}"/docker/invoke/list"]
  toCloudSubscriptions = [${AWS_IOT_THING_NAME}"/docker/info/list"]
  inputTopics = [${AWS_IOT_THING_NAME}"/docker/invoke/list"]
  outputTopics = [${AWS_IOT_THING_NAME}"/docker/info/list"]
  greengrassContainer = false
  uid = 0
  gid = 0
}